MONGO_URI=mongodb+srv://qaninja:academy@cluster0.x70qe.mongodb.net/TrelloClone?retryWrites=true&w=majority
AMQP_URL=amqps://ywidwcrx:6Pr-7hTFYTd-0QeaBXw1pqa7bmDIiJuW@shrimp.rmq.cloudamqp.com/ywidwcrx
QUEUE_NAME=tasks
